Version=6
NumberOfModules=2
Module1=help
Module2=Starter
Build1=Default,com.htetznaing.hsihsengfont
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Material")~\n~'End of default text.~\n~'AdMob~\n~AddApplicationText(~\n~<meta-data android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version"/>~\n~<activity android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>~\n~)~\n~'End of AdMob~\n~
IconFile=
NumberOfFiles=3
File1=Hsi Hseng(iFont).apk
File2=Hsi-Hseng.ttf
File3=icon.png
NumberOfLibraries=4
Library1=core
Library2=phone
Library3=stringutils
Library4=admob
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Hsi Hseng Font
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalRes: C:\Android\SDK\extras\google\google-play-services\libproject\google-play-services_lib\res, com.google.android.gms
#End Region
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	Dim b,b2 As Button
	Dim lb As Label
	Dim bg As ColorDrawable
	Dim lblfooter As Label
	Dim AdView1 As AdView
	Dim Myanmar As Typeface : Myanmar = Typeface.LoadFromAssets("Hsi-Hseng.ttf")
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	AdView1.Initialize("Ad1", "ca-app-pub-4173348573252986/9504138953")
     Activity.AddView(AdView1, 0%x, 70%y, 100%x,30%y)
     AdView1.LoadAd
	 
	bg.Initialize(0xFF7AFF99,1)
	Activity.Background = bg
	Activity.Title = "Hsi Hseng Font App"
	
	lb.Initialize("lb")
	lb.Text = "ယူနီကုဒ်စနစ်မှန်ကန်စွာအသုံးပြုနေသော" & CRLF & "Font Style ပါရှိသောဖုန်းများအတွက်သာ..." &CRLF&CRLF&"အသုံးပြုနည်း" &CRLF&CRLF& "1. Install Hsi Hseng Font ကိုနှိပ်ပြီး" &CRLF& "Hsi Hseng ဖောင့် App ကို Install လုပ်ပေးပါ။" &CRLF& "2. Install ပြုလုပ်ခြင်းပြီးဆုံးလျှင်" &CRLF& "Change Font ကိုနှိပ်ပြီး Font Style မှာ" &CRLF& "Hsi Hseng(ifont) ကိုရွေးချယ်ပေးလိုက်ပါ။" &CRLF& "အဆင်မပြေမှုများရှိခဲ့လျှင် Help ကိုနှိပ်ပြီး" &CRLF& "အကူညီတောင်းခံနိုင်ပါသည်။"
    lb.Gravity = Gravity.CENTER
	Activity.AddView(lb,2%x,2%y,96%x,40%y)
	lb.TextSize = 12
	lb.TextColor = Colors.Black
	lb.Typeface = Myanmar
	
	b.Initialize("b")
	b.Text = "Install Hsi Hseng Font"
	Activity.AddView(b,10%x,45%y,80%x,10%y)
	
	b2.Initialize("b2")
	b2.Text = "Change Font"
	Activity.AddView(b2,10%x,(b.Top+b.Height)+1%y,80%x,10%y)
	
	Activity.AddMenuItem("Help","help")
	Activity.AddMenuItem("About","about")
	
	lblfooter.Initialize("lblfooter")
	lblfooter.Text = "Developed By Khun Htetz Naing"
	lblfooter.TextColor = Colors.Blue
	lblfooter.Gravity = Gravity.CENTER
	Activity.AddView(lblfooter,10dip, 100%y - 35dip , 100%x - 20dip ,40dip)
End Sub

Sub help_Click
	File.Delete(File.DirRootExternal,"HsiHseng.apk")
	StartActivity(help)
End Sub
Sub about_Click
	File.Delete(File.DirRootExternal,"HsiHseng.apk")
	Dim i As Int
	Dim p As PhoneIntents
	i = Msgbox2("App Name: Hsi Hseng Font" &CRLF&CRLF& "Version: 1.0" &CRLF&CRLF& "Developed By: Khun Htetz Naing","About App","Rate App","","Ok",Null)
If i = DialogResponse.POSITIVE Then
  StartActivity(p.OpenBrowser("https://play.google.com/store/apps/details?id=com.htetznaing.hsihsengfont"))
End If
End Sub
Sub b_Click
	File.Copy(File.DirAssets,"Hsi Hseng(iFont).apk",File.DirRootExternal,"HsiHseng.apk")
	AdView1.LoadAd
	Dim i As Intent
    i.Initialize(i.ACTION_VIEW,"file:///"&File.DirRootExternal&"/HsiHseng.apk")
	i.SetType("application/vnd.android.package-archive")
	Log(File.DirRootExternal)
	StartActivity(i)
End Sub

Sub b2_Click
	Dim abc As Intent
abc.Initialize("android.settings.DISPLAY_SETTINGS","")
StartActivity(abc)
End Sub

Sub lblfooter_CLick
	File.Delete(File.DirRootExternal,"HsiHseng.apk")
	Dim p1 As PhoneIntents
	StartActivity(p1.OpenBrowser("http://www.facebook.com/Khun.Htetz.Naing"))
End Sub

Sub Ad1_FailedToReceiveAd (ErrorCode As String)
    Log("failed: " & ErrorCode)
End Sub
Sub Ad1_ReceiveAd
    Log("received")
End Sub
Sub Ad1_AdScreenDismissed
   Log("screen dismissed")
End Sub

Sub Activity_KeyPress(KeyCode As Int) As Boolean

    If KeyCode = KeyCodes.KEYCODE_BACK Then

       File.Delete(File.DirRootExternal,"HsiHseng.apk")

    End If
	End Sub
	
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
